{
    "name": "spents",
    "version": "0.1.0",
    "keywords": [
        "component",
        "template",
        "web components",
        "virtual DOM"
    ],
    "main": "index.js",
    "author": {
        "name": "Todd Piltingsrud"
    },
    "scripts": {
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/toddpiltingsrud/spents"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "babel-loader": "^8.0.5",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "vdom-virtualize": "^2.0.0",
        "virtual-dom": "^2.1.1"
    }
}
